<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="160dp"
            android:text="TODAY'S INSPIRATION"
            android:textColor="#253847"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:gravity="right"
            android:text="당신의 이야기를 들려주세요."
            android:textColor="#595959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageButton
            android:id="@+id/writing_text"
            android:layout_width="123dp"
            android:layout_height="113dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="3dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/write_text"
            app:layout_constraintEnd_toStartOf="@+id/writing_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/writing_image"
            android:layout_width="123dp"
            android:layout_height="113dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="84dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/write_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>