<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_edge2"
    android:paddingLeft="5dp"
    android:paddingTop="15dp"
    android:paddingRight="5dp"
    android:paddingBottom="15dp"
    app:cardElevation="0dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge4">

        <TextView
            android:id="@+id/textView_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:paddingTop="10dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_list_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="20dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/textView_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:paddingTop="10dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_list_name"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="356dp"
            android:layout_height="101dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_edge2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="@id/frameLayout"
                app:layout_constraintTop_toTopOf="@id/frameLayout"
                app:srcCompat="@drawable/quotation4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@id/frameLayout"
                app:layout_constraintEnd_toEndOf="@id/frameLayout"
                app:srcCompat="@drawable/quotation3" />

            <TextView
                android:id="@+id/textView_list_subject"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#e8e8e8"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.348" />

            <TextView
                android:id="@+id/textView_list_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textColor="#d6d7d7"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_list_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="카테고리"
            android:textColor="#797979"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView_list_date"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bt_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toEndOf="@+id/textView_list_category"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/numOfLikes"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/like_no" />


        <ImageButton
            android:id="@+id/likeButton_red"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/numOfLikes"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/like_yes"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/numOfLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="0"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_dislike"
            android:layout_width="66dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/a1"
            android:text="좋아요삭제"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>