<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "com.example.dayoungkim.mundan.MainActivity">

    <!--<item android:id="@+id/action_search"-->
        <!--android:title="@+id/action_search"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="collapseActionView|ifRoom"-->
        <!--android:icon="@drawable/research"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--/>-->





</menu>
